spring.jpa.hibernate.ddl-auto=update
##spring.datasource.url=jdbc:mysql://172.40.0.105:3306/bitacora?useUnicode=true&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/gestion_software
spring.datasource.username=root
spring.datasource.password=bangtan123*
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
